[Function]
;"aynı" ibaresi olan komutlar sonra silinecek, elimde tüm komutların listesi olsun diye ekledim.
DATE=TARİH
DATEVALUE=TARİHSAYISI
HOUR=SAAT
MINUTE=DAKİKA
MONTH=AY
NETWORKDAYS=TAMİŞGÜNÜ
NOW=ŞİMDİ
SECOND=SANİYE
TIME=ZAMAN
TIMEVALUE=ZAMANSAYISI
TODAY=BUGÜN
WEEKDAY=HAFTANINGÜNÜ
WEEKNUM=HAFTASAY
YEAR=YIL
ABS=MUTLAK
ACOS=ACOS  ;aynı
ASIN=ASİN
ATAN=ATAN  ;aynı
ATAN2=ATAN2  ;aynı
CEILING=TAVANAYUVARLA
COS=COS  ;aynı
COSH=COSH  ;aynı
DEGREES=DERECE
DIV=BÖL  ;ofiste bu komut yok
EVEN=ÇİFT
EXP=ÜS
FACT=ÇARPINIM  ;keşke faktöryel olsaymış..
GCD=OBEB
FLOOR=TABANAYUVARLA
INT=TAMSAYI
LCM=OKEK
LN=LN  ;aynı
LOG=LOG  ;aynı
LOG10=LOG10  ;aynı
MOD=MOD  ;aynı
ODD=TEK
PI=Pİ
POWER=KUVVET
PRODUCT=ÇARPIM
QUARTILE=DÖRTTEBİRLİK
RADIANS=RADYAN
RAND=S_SAYI_ÜRET
RANDBETWEEN=RASTGELEARADA
ROMAN=ROMEN
ROUND=YUVARLA
SIGN=İŞARET
SIN=SİN
SINH=SİNH
SKEW=ÇARPIKLIK
SQRT=KAREKÖK
SQRTPI=KAREKÖKPİ
STEYX=STEYX  ;aynı
SUBTOTAL=ALTTOPLAM
SUM=TOPLA
SUMIF=ETOPLA
SUMPRODUCT=TOPLA.ÇARPIM
TAN=TAN  ;aynı
TANH=TANH  ;aynı
ACOSH=ACOSH  ;aynı
ASINH=ASİNH
ATANH=ATANH  ;aynı
TRUNC=NSAT
SUMSQ=TOPKARE
COMBIN=KOMBİNASYON
COVAR=KOVARYANS
ROUNDDOWN=AŞAĞIYUVARLA
ROUNDUP=YUKARIYUVARLA
SERIESSUM=SERİTOPLA
SUMX2MY2=TOPX2EY2
SUMX2PY2=TOPX2AY2
SUMXMY2=TOPXEY2
AVERAGE=ORTALAMA
AVERAGEA=ORTALAMAA
AVEDEV=ORTSAP
BINOMDIST=BİNOMDAĞ
CHIDIST=KİKAREDAĞ
CHIINV=KİKARETERS
CHITEST=KİKARETEST
CONFIDENCE=GÜVENİRLİK
CORREL=KORELASYON
COUNT=BAĞ_DEĞ_SAY
COUNTA=BAĞ_DEĞ_DOLU_SAY
COUNTBLANK=BOŞLUKSAY
COUNTIF=EĞERSAY
CRITBINOM=KRİTİKBİNOM
DEVSQ=SAPKARE
EXPONDIST=ÜSTELDAĞ
FDIST=FDAĞ
FREQUENCY=SIKLIK
FTEST=FTEST  ;aynı
GAMMADIST=GAMADAĞ
GAMMAINV=GAMATERS
GAMMALN=GAMMALN  ;aynı
GROWTH=BÜYÜME
GEOMEAN=GEOORT
HARMEAN=HARORT
HYPGEOMDIST=HİPERGEOMDAĞ
INTERCEPT=KESMENOKTASI
KURT=BASIKLIK
LARGE=BÜYÜK
LINEST=DOT
LOGINV=LOGTERS
LOGNORMDIST=LOGNORMDAĞ
MAX=MAK
MAXA=MAKA
MEDIAN=ORTANCA
MIN=MİN
MINA=MİNA
MODE=ENÇOK_OLAN
NEGBINOMDIST=NEGBİNOMDAĞ
NORMDIST=NORMDAĞ
NORMINV=NORMTERS
NORMSDIST=NORMSDAĞ
NORMSINV=NORMSTERS
PERCENTRANK=YÜZDERANK
PERMUT=PERMÜTASYON
PEARSON=PEARSON  ;aynı
PERCENTILE=YÜZDEBİRLİK
RANK=RANK  ;aynı
PROB=OLASILIK
RSQ=RKARE
SLOPE=EĞİM
SMALL=KÜÇÜK
STANDARDIZE=STANDARTLAŞTIRMA
STDEVA=STDSAPMAA
STDEVP=STDSAPMAS
STDEVPA=STDSAPMASA
TDIST=TDAĞ
TINV=TTERS
TTEST=TTEST  ;aynı
TRIMMEAN=KIRPORTALAMA
VAR=VAR  ;aynı
VARA=VARA  ;aynı
VARP=VARS
VARPA=VARSA
GAMMALN=GAMMALN
FINV=FTERS
FORECAST=TAHMİN
BETADIST=BETADAĞ
BETAINV=BETATERS
FISHER=FISHER  ;aynı
FISHERINV=FISHERTERS
PERMUT=PERMÜTASYON
POISSON=POISSON  ;aynı
WEIBULL=WEIBULL  ;aynı
ZTEST=ZTEST  ;aynı
ADDRESS=ADRES
AREAS=ALANSAY
CHOOSE=ELEMAN
COLUMN=SÜTUN
COLUMNS=SÜTUNSAY
HLOOKUP=YATAYARA
INDEX=İNDİS
INDIRECT=DOLAYLI
LOOKUP=ARA
MATCH=KAÇINCI
OFFSET=KAYDIR
ROW=SATIR
ROWS=SATIRSAY
VLOOKUP=DÜŞEYARA
ASC=ASC  ;aynı
CHAR=DAMGA
CODE=KOD
CONCATENATE=BİRLEŞTİR
EXACT=ÖZDEŞ
FIND=BUL
LEFT=SOLDAN
LEN=UZUNLUK
LOWER=KÜÇÜKHARF
LTRIM=LTrim  ;Access komutu
MID=PARÇAAL
REPLACE=DEĞİŞTİR
REPT=YİNELE
RIGHT=SAĞDAN
RTRIM=RTrim  ;Access komutu
SEARCH=MBUL
SUBSTITUTE=YERİNEKOY
TEXT=METNEÇEVİR
TRIM=KIRP
UPPER=BÜYÜKHARF
VALUE=SAYIYAÇEVİR
PROPER=YAZIM.DÜZENİ
DOLLAR=LİRA
AND=VE
FALSE=YANLIŞ
IF=EĞER
NOT=DEĞİL
OR=YADA
TRUE=DOĞRU
ERROR.TYPE=HATA.TİPİ
FORMULA=FORMÜL
ISBLANK=EBOŞSA
ISERR=EHATA
ISERROR=EHATALIYSA
ISEVEN=ÇİFTMİ
ISLOGICAL=EMANTIKSALSA
ISNA=EYOKSA
ISNONTEXT=EMETİNDEĞİLSE
ISNUMBER=ESAYIYSA
ISODD=TEKMİ
ISREF=EREFSE
ISTEXT=EMETİNSE
N=S
NA=YOKSAY
TYPE=TÜR
DB=AZALANBAKİYE
DDB=ÇİFTAZALANBAKİYE
FV=GD
IPMT=FAİZTUTARI
IRR=İÇ_VERİM_ORANI
ISPMT=ISPMT  ;aynı
MIRR=D_İÇ_VERİM_ORANI
NPER=TAKSİT_SAYISI
NPV=NBD
PMT=DEVRESEL_ÖDEME
PPMT=ANA_PARA_ÖDEMESİ
PV=BD
RATE=FAİZ_ORANI
SLN=DA
SYD=YAT
VDB=VDB  ;aynı
FACTDOUBLE=ÇİFTFAKTÖR
MROUND=KYUVARLA
MULTINOMIAL=ÇOKTERİMLİ
QUOTIENT=BÖLÜM
BESSELI=BESSELI  ;aynı
BESSELJ=BESSELJ  ;aynı
BESSELK=BESSELK  ;aynı
BESSELY=BESSELY  ;aynı
BIN2DEC=BIN2DEC  ;aynı
BIN2HEX=BIN2HEX  ;aynı
BIN2OCT=BIN2OCT  ;aynı
COMPLEX=KARMAŞIK
CONVERT=DÖNÜŞTÜR
DEC2BIN=DEC2BIN  ;aynı
DEC2HEX=DEC2HEX  ;aynı
DEC2OCT=DEC2OCT  ;aynı
DELTA=DELTA  ;aynı
ERF=HATAİŞLEV
ERFC=TÜMHATAİŞLEV
GESTEP=BESINIR
HEX2BIN=HEX2BIN  ;aynı
HEX2DEC=HEX2DEC  ;aynı
HEX2OCT=HEX2OCT  ;aynı
IMAGINARY=SANAL
IMARGUMENT=SANBAĞ_DEĞİŞKEN
IMCONJUGATE=SANEŞLENEK
IMCOS=SANCOS
IMDIV=SANBÖL
IMEXP=SANÜS
IMLN=SANLN
IMLOG10=SANLOG10
IMLOG2=SANLOG2
IMPOWER=SANKUVVET
IMPRODUCT=SANÇARP
IMREAL=SANGERÇEK
IMSIN=SANSIN
IMSQRT=SANKAREKÖK
IMSUM=SANTOPLA
OCT2BIN=OCT2BIN  ;aynı
OCT2DEC=OCT2DEC  ;aynı
OCT2HEX=OCT2HEX  ;aynı
IMABS=SANMUTLAK
LENB=UZUNLUKB
FINDB=BULB
LEFTB=SOLB
MIDB=ORTAB
REPLACEB=DEĞİŞTİRB
RIGHTB=SAĞB


















